# BookStoreDemo

./: BookStore.http  BookStore.sln  BookStore.slnx  README.md
src/BookStore.API/: BookStore.API.csproj  BookStore.http  GlobalUsings.cs  Program.cs  Startup.cs
src/BookStore.API/Configuration/: DatabaseSeeder.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/BookStore.API/Configuration/Mappers/: BookProfile.cs  CategoryProfile.cs  PagedResponseProfile.cs
src/BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs
src/BookStore.API/Controllers/SwaggerExamples/: ExampleConstants.cs
src/BookStore.API/Controllers/SwaggerExamples/Categories/: AddCategoryRequestExample.cs  AddCategoryResponseExample.cs
src/BookStore.API/Dtos/: ErrorResponse.cs  PagedResponseDto.cs  PaginationDto.cs
src/BookStore.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/BookStore.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/BookStore.API/Mappings/: BookMappingExtensions.cs  CategoryMappingExtensions.cs  OperationResultExtensions.cs  PagedResponseMappingExtensions.cs
src/BookStore.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain/Constants/: ErrorMessages.cs
src/BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IOperationResult.cs  IRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs  Entity.cs  OperationResult.cs  PagedResponse.cs  Pagination.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs  ValidationHelper.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
src/BookStore.Infrastructure/Migrations/: 20231218195405_SeedCategory.Designer.cs  20231218195405_SeedCategory.cs  20231218204851_SeedBook.Designer.cs  20231218204851_SeedBook.cs  20260202192810_UpdateBookValueToDecimalAndAddNameIndexes.Designer.cs  20260202192810_UpdateBookValueToDecimalAndAddNameIndexes.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
tests/BookStore.API.Tests/: BookStore.API.Tests.csproj  BooksControllerTests.cs  CategoriesControllerTests.cs  CategoryProfileTests.cs  ProfileTestsBase.cs
tests/BookStore.API.Tests/Helpers/: FixtureFactory.cs
tests/BookStore.API.Tests/Mappers/: CategoryProfileTests.cs  ProfileTestsBase.cs
tests/BookStore.API.Tests/Mappings/: BookMappingExtensionsTests.cs  CategoryMappingExtensionsTests.cs  PagedResponseMappingExtensionsTests.cs
tests/BookStore.Domain.Tests/: BookServiceTests.cs  BookStore.Domain.Tests.csproj  CategoryServiceTests.cs  ValidationHelperTests.cs
tests/BookStore.Domain.Tests/Helpers/: FixtureFactory.cs
tests/BookStore.Infrastructure.Tests/: BookRepositoryTests.cs  BookStore.Infrastructure.Tests.csproj  BookStoreHelperTests.cs  CategoryRepositoryTests.cs  RepositoryTests.cs
tests/BookStore.Infrastructure.Tests/Helpers/: FixtureFactory.cs
